# Snapshot Worker Dockerfile
FROM node:25-alpine AS base

# Install Chromium and dependencies for Playwright
FROM base AS deps-with-chromium
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    libc6-compat

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml* ./
COPY packages/backend/package.json ./packages/backend/
COPY packages/shared/package.json ./packages/shared/

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the application
FROM deps-with-chromium AS builder
WORKDIR /app

# Copy source code
COPY . .

# Build shared package first
WORKDIR /app/packages/shared
RUN pnpm run build

# Build backend
WORKDIR /app/packages/backend
RUN pnpm run build

# Production image
FROM base AS runner

# Install Chromium and dependencies
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

WORKDIR /app

ENV NODE_ENV=production
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy built application
COPY --from=builder --chown=worker:nodejs /app/packages/backend/dist ./dist
COPY --from=builder --chown=worker:nodejs /app/packages/backend/package.json ./package.json
COPY --from=builder --chown=worker:nodejs /app/packages/shared/dist ./node_modules/@bookmark-manager/shared/dist
COPY --from=builder --chown=worker:nodejs /app/packages/shared/package.json ./node_modules/@bookmark-manager/shared/package.json

# Install production dependencies only
RUN npm install -g pnpm
COPY --from=builder /app/pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile

USER worker

# Health check - check if worker process is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD pgrep -f "snapshot.worker" || exit 1

CMD ["node", "dist/queue/workers/snapshot.worker.js"]
